<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hyunjin Cho</title>
    <meta name="author" content="Hyun jin Cho (조현진)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center; font-weight: bold;">
                  Hyun Jin Cho (조현진)
                </p>
                <p>
                  Hyunjin Cho will join the <a href="https://www.birmingham.ac.uk/">University of Birmingham</a> 
                  as a PhD student in Computer Science in Autumn 2026, advised by Prof. 
                  <a href="https://cvlab-uob.github.io">Hyung Jin Chang</a> and Prof.
                  <a href="https://www.birmingham.ac.uk/research/centres-institutes/research-in-computer-science/science-for-ai-ai-for-science/intelligent-robotics-lab-irlab/irlab-staff"> Aleš Leonardis</a>. 
                  Previously, I was a research intern at 
                  <a href="https://snuailab.ai/">SNU AILab</a>, and a Research Assistant at 
                  <a href="https://www.vilab.cau.ac.kr/">VILAB</a>, Chung-Ang University, advised by Prof.
                  <a href="https://www.vilab.cau.ac.kr/"> Jongwon Choi</a>. 
                  I received an M.S. in Advanced Imaging Science from Chung-Ang University in 2025, 
                  advised by Prof. Jongwon Choi, and a B.S. in Electrical and Electronic Engineering, 
                  also from Chung-Ang University in 2019. 
                  My research is supported by a <a href="https://research.google/">Google Research</a> gift award 
                  on "Improving Accessibility and Equitability in Human Understanding for XR." 
                  Currently, I am a researcher at the 
                  <a href="https://www.kitech.re.kr/">Korea Institute of Industrial Technology (KITECH)</a>, 
                  working with <a href="https://scholar.google.com/citations?user=HbR6oz8AAAAJ">Prof. Jongpil Yun</a>.
                </p>
                <p style="text-align:center">
                  <a href="mailto:chojinieyes@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/PhD_application_CV_Hyunjin_Cho.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=l1VqKD4AAAAJ&hl=ko">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://x.com/cho_hyun_jin_">X</a> &nbsp;/&nbsp;
                  <a href="https://github.com/chojinie">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%;overflow:hidden;">
                <img style="width:70%;display:block;margin:auto;height:200px;object-fit:cover;object-position:center 30%;" alt="profile photo" src="images/chohyunjin.jpg">
              </td>
            </tr>
          </tbody></table>
          <!-- Publications -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>PUBLICATIONS</h2>
                <p>
                  I'm interested in computer vision, deep learning, 3D human understanding, and human-centred AI. Most of my research is about recovering and modelling humans in 3D (shape, pose, motion, etc) from images, with applications in XR and assistive interaction.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <tr onmouseout="ajahr_stop()" onmouseover="ajahr_start()" bgcolor="#ffffd0">
              <td style="padding:16px;width:45%;vertical-align:middle">
                <img id='ajahr_image_main' src='images/AJAHR_teaser.jpg' style="width:100%;display:block;">
                <script type="text/javascript">
                  function ajahr_start() {
                    document.getElementById('ajahr_image_main').style.opacity = "1";
                  }
                  function ajahr_stop() {
                    document.getElementById('ajahr_image_main').style.opacity = "1";
                  }
                </script>
              </td>
              <td style="padding:16px;width:55%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2509.19939">
                  <span class="papertitle">AJAHR: Amputated Joint Aware 3D Human Mesh Recovery</span>
                </a>
                <br>
                <strong>Hyunjin Cho</strong>*, Giyun Choi*, <a href="https://www.vilab.cau.ac.kr/">Jongwon Choi</a>
                <br>
                <em>ICCV</em>, 2025 &nbsp;(* Equal Contribution)
                <br><br>
                <a href="https://chojinie.github.io/project_AJAHR/">project page</a> /
                <a href="https://arxiv.org/abs/2509.19939">arXiv</a> /
                <a href="https://chojinie.github.io/project_AJAHR/static/pdfs/8295_supp.pdf">supplement</a> /
                <a href="data/cho2025ajahr.bib">bibtex</a>
              </td>
            </tr>

          </tbody></table>
         <!-- Experience -->
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>EXPERIENCE</h2>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px 20px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <tr>
              <td style="padding:16px;text-align:center;vertical-align:middle">
                <img src="images/hcvl.webp" style="width:300px;height:120px;object-fit:contain;"><br><br>
                <strong>PhD Student, Computer Science, University of Birmingham, Edgbaston, UK</strong><br>
                Sep.2026 (Incoming)
              </td>
            </tr>

            <tr>
              <td style="padding:16px;text-align:center;vertical-align:middle">
                <img src="images/kitech.png" style="width:200px;height:80px;object-fit:contain;"><br><br>
                <strong>Researcher, Manufacturing AI Research Center at KITECH(MAIK), Incheon, Korea</strong><br>
                2025 ~ Present
              </td>
            </tr>

            <tr>
              <td style="padding:16px;text-align:center;vertical-align:middle">
                <img src="images/snuailab.png" style="width:200px;height:80px;object-fit:contain;"><br><br>
                <strong>Research Intern, SNU AILab, Suwon, Korea</strong><br>
                2025
              </td>
            </tr>

            <tr>
              <td style="padding:16px;text-align:center;vertical-align:middle">
                <img src="images/cau.png" style="width:300px;height:120px;object-fit:contain;"><br><br>
                <strong>M.S. in Advanced Imaging Science, Chung-Ang University (CAU), Seoul, Korea</strong><br>
                Advisor: Prof. Jongwon Choi &nbsp;·&nbsp; 2023 ~ 2025
              </td>
            </tr>

            <tr>
              <td style="padding:16px;text-align:center;vertical-align:middle">
                <img src="images/vilab.png" style="width:200px;height:80px;object-fit:contain;"><br><br>
                <strong>Research Assistant, VILAB, Chung-Ang University (CAU), Seoul, Korea</strong><br>
                2023 ~ 2025
              </td>
            </tr>

            <tr>
              <td style="padding:16px;text-align:center;vertical-align:middle">
                <img src="images/fasoo.png" style="width:200px;height:80px;object-fit:contain;"><br><br>
                <strong>SDR, Fasoo, Seoul, Korea</strong><br>
                2020 ~ 2023
              </td>
            </tr>

            <tr>
              <td style="padding:16px;text-align:center;vertical-align:middle">
                <img src="images/cau.png" style="width:300px;height:120px;object-fit:contain;"><br><br>
                <strong>B.S. in Electrical and Electronic Engineering, Chung-Ang University (CAU), Seoul, Korea</strong><br>
                2010 ~ 2019
              </td>
            </tr>

            <tr>
              <td style="padding:16px;text-align:center;vertical-align:middle">
                <img src="images/angrang.png" style="width:250px;height:100px;object-fit:contain;"><br><br>
                <strong>University PR Ambassador (중앙사랑), 20th Generation, Chung-Ang University (CAU), Seoul, Korea</strong><br>
                Public Relations Office Intern &nbsp;·&nbsp; 2012 ~ 2013
              </td>
            </tr>

          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </body>
</html>